static/article.html
<!DOCTYPE html>
<html>
  <head>
    <title>あのイーハトーヴォのすきと | よもすがら</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="よもすがら">
    <meta name="keywords" content="よもすがら, ノベルゲーム, 同人サークル">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/freewall.js"></script>
    <link rel="stylesheet" type="text/css" href="css/article.css">
  </head>
  <body>
    <div class="container">
      <div class="cloud cloud--type01"><img src="img/cloud--type01.png"></div>
      <div class="cloud cloud--type02"><img src="img/cloud--type02.png"></div>
      <article>
        <div class="breadcrumb"><a href="index.html" class="breadcrumb__home"><img src="img/breadcrumb__home.png"></a>
          <div class="breadcrumb__category"><img src="img/category__making.png"><span>制作</span></div>
        </div>
        <div class="share-button">
          <div class="share-button__facebook"><img src="img/share-button__facebook.png"></div>
          <div class="share-button__twitter"><img src="img/share-button__twitter.png"></div>
        </div>
        <h1>あのイーハトーヴォのすきと</h1>
        <p>五月のしまいの日曜でした。わたくしは賑にぎやかな市の教会の鐘の音で眼をさましました。もう日はよほど登って、まわりはみんなきらきらしていました。時計を見るとちょうど六時でした。わたくしはすぐチョッキだけ着て山羊を見に行きました。すると小屋のなかはしんとして藁<br>が凹んでいるだけで、あのみじかい角も白い髯も見えませんでした。<br>「あんまりいい天気なもんだから大将ひとりででかけたな。」<br>わたくしは半分わらうように半分つぶやくようにしながら、向うの信号所からいつも放して遊ばせる輪道の内側の野原、ポプラの中から顔をだしている市はずれの白い教会の塔までぐるっと見まわしました。けれどもどこにもあの白い頭もせなかも見えていませんでした。うまやを一まわりしてみましたがやっぱりどこにも居ませんでした。</p><img src="img/article__image01.jpg">
        <p>「いったい山羊は馬だの犬のように前居たところや来る道をおぼえていて、そこへ戻っているということがあるのかなあ。」<br>わたくしはひとりで考えました。さあ、そう思うと早くそれを知りたくてたまらなくなりました。けれども役所のなかとちがって競馬場には物知りの年とった書記も居なければ、そんなことを書いた辞書もそこらにありませんでしたから、わたくしは何ということなしに輪道を半分通って、それからこの前山羊が村の人に連れられて来た路をそのまま野原の方へあるきだしました。<br>そこらの畑では燕麦<br>もライ麦ももう芽をだしていましたし、これから何か蒔<br>くとこらしくあたらしく掘り起こされているところもありました。<br>そしていつかわたくしは町から西南の方の村へ行くみちへはいってしまっていました。<br>向うからは黒い着物に白いきれをかぶった百姓のおかみさんたちがたくさん歩いてくるようすなのです。わたくしは気がついて、もう戻ってしまおうと思いました。全くの起きたままチョッキだけ着て顔もあらわず帽子もかむらず山羊が居るかどうかもわからない広い畑のまんなかへ飛びだして来ているのです。けれどもそのときはもう戻るのも工合が悪くなってしまっていました。向うの人たちがじき顔の見えるところまで来ているのです。わたくしは思い切って勢よく歩いて行っておじぎをして尋ねました。</p><img src="img/article__image02.jpg">
        <p>「こっちへ山羊が迷って来ていませんでしたでしょうか。」<br>女の人たちはみんな立ちどまってしまいました。教会へ行くところらしくバイブルも持っていたのです。<br>「こっちへ山羊が一疋迷って来たんですが、ご覧になりませんでしたでしょうか。」<br>みんなは顔を見合せました。それから一人が答えました。<br>「さあ、わたくしどもはまっすぐに来ただけですから。」</p>
        <div class="article__info">posted at&nbsp;<span class="date">2015.05.21</span>&nbsp;written by&nbsp;<span class="writer">miyaikki</span></div>
      </article>
      <footer>
        <div class="categories">
          <div class="category__popular active"><img src="img/category__popular.png"><span>人気の記事</span></div>
          <div class="category__recent"><img src="img/category__recent.png"><span>最近の記事</span></div>
          <div class="clear"></div>
        </div>
        <ul class="category__box popular active">
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら</a></li>
          <li><a href="article.html">れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら</a></li>
          <li><a href="article.html">れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <div class="clear"></div>
        </ul>
        <ul class="category__box recent">
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら</a></li>
          <li><a href="article.html">れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら</a></li>
          <li><a href="article.html">れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、</a></li>
          <li><a href="article.html">うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の</a></li>
          <li><a href="article.html">あのイーハトーヴォのすきと</a></li>
          <div class="clear"></div>
        </ul>
      </footer>
    </div>
  </body>
</html>

static/src/article.jade
doctype html
html
  head
    title あのイーハトーヴォのすきと | よもすがら
    meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
    meta(content="ja", http-equiv="Content-Language")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes")
    meta(name="description", content="よもすがら")
    meta(name="keywords", content="よもすがら, ノベルゲーム, 同人サークル")
    link(rel="stylesheet", type="text/css", href="css/base.css")
    script(type="text/javascript" src="js/jquery.min.js")
    script(type="text/javascript" src="js/underscore-min.js")
    script(type="text/javascript" src="js/freewall.js")
    link(rel="stylesheet", type="text/css", href="css/article.css")
  body
    .container
      .cloud.cloud--type01
        img(src="img/cloud--type01.png")
      .cloud.cloud--type02
        img(src="img/cloud--type02.png")
      article
        .breadcrumb
          a.breadcrumb__home(href="index.html")
            img(src="img/breadcrumb__home.png")
          .breadcrumb__category
            img(src="img/category__making.png")
            span 制作
        .share-button
          .share-button__facebook
            img(src="img/share-button__facebook.png")
          .share-button__twitter
            img(src="img/share-button__twitter.png")
        h1 あのイーハトーヴォのすきと
        p
          | 五月のしまいの日曜でした。わたくしは賑にぎやかな市の教会の鐘の音で眼をさましました。もう日はよほど登って、まわりはみんなきらきらしていました。時計を見るとちょうど六時でした。わたくしはすぐチョッキだけ着て山羊を見に行きました。すると小屋のなかはしんとして藁
          br
          | が凹んでいるだけで、あのみじかい角も白い髯も見えませんでした。
          br
          | 「あんまりいい天気なもんだから大将ひとりででかけたな。」
          br
          | わたくしは半分わらうように半分つぶやくようにしながら、向うの信号所からいつも放して遊ばせる輪道の内側の野原、ポプラの中から顔をだしている市はずれの白い教会の塔までぐるっと見まわしました。けれどもどこにもあの白い頭もせなかも見えていませんでした。うまやを一まわりしてみましたがやっぱりどこにも居ませんでした。
        img(src="img/article__image01.jpg")
        p
          | 「いったい山羊は馬だの犬のように前居たところや来る道をおぼえていて、そこへ戻っているということがあるのかなあ。」
          br
          | わたくしはひとりで考えました。さあ、そう思うと早くそれを知りたくてたまらなくなりました。けれども役所のなかとちがって競馬場には物知りの年とった書記も居なければ、そんなことを書いた辞書もそこらにありませんでしたから、わたくしは何ということなしに輪道を半分通って、それからこの前山羊が村の人に連れられて来た路をそのまま野原の方へあるきだしました。
          br
          | そこらの畑では燕麦
          br
          | もライ麦ももう芽をだしていましたし、これから何か蒔
          br
          | くとこらしくあたらしく掘り起こされているところもありました。
          br
          | そしていつかわたくしは町から西南の方の村へ行くみちへはいってしまっていました。
          br
          | 向うからは黒い着物に白いきれをかぶった百姓のおかみさんたちがたくさん歩いてくるようすなのです。わたくしは気がついて、もう戻ってしまおうと思いました。全くの起きたままチョッキだけ着て顔もあらわず帽子もかむらず山羊が居るかどうかもわからない広い畑のまんなかへ飛びだして来ているのです。けれどもそのときはもう戻るのも工合が悪くなってしまっていました。向うの人たちがじき顔の見えるところまで来ているのです。わたくしは思い切って勢よく歩いて行っておじぎをして尋ねました。
        img(src="img/article__image02.jpg")
        p
          | 「こっちへ山羊が迷って来ていませんでしたでしょうか。」
          br
          | 女の人たちはみんな立ちどまってしまいました。教会へ行くところらしくバイブルも持っていたのです。
          br
          | 「こっちへ山羊が一疋迷って来たんですが、ご覧になりませんでしたでしょうか。」
          br
          | みんなは顔を見合せました。それから一人が答えました。
          br
          | 「さあ、わたくしどもはまっすぐに来ただけですから。」
        .article__info
          | posted at&nbsp;
          span.date
            | 2015.05.21
          | &nbsp;written by&nbsp;
          span.writer
            | miyaikki
      footer
        .categories
          .category__popular.active
            img(src="img/category__popular.png")
            span 人気の記事
          .category__recent
            img(src="img/category__recent.png")
            span 最近の記事
          .clear
        ul.category__box.popular.active
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら
          li
            a(href="article.html") れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら
          li
            a(href="article.html") れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          .clear
        ul.category__box.recent
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら
          li
            a(href="article.html") れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") おった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾ら
          li
            a(href="article.html") れたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになっ
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          li
            a(href="article.html") あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、
          li
            a(href="article.html") うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の
          li
            a(href="article.html") あのイーハトーヴォのすきと
          .clear
